{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install --include=dev && npx vite build && (npx esbuild server.ts --bundle --platform=node --format=cjs --packages=external --outfile=dist/server.cjs || echo 'esbuild skipped, using pre-committed server.cjs')"
  },
  "deploy": {
    "startCommand": "npm start",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE"
  }
}
